spring.application.name=worker
server.port=8081

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Show details in health
management.endpoint.health.show-details=always