# WorkQueue

common/: pom.xml
producer/: pom.xml
producer/src/main/java/com/workqueue/producer/: ProducerController.java
worker/: pom.xml
worker/src/main/java/com/workqueue/worker/: WorkerService.java
